<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MicroWork</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .auth-container {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background-color: var(--light-bg);
            position: relative;
            overflow: hidden;
        }

        .auth-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(84, 104, 255, 0.05) 0%, transparent 50%);
            z-index: 0;
        }

        .auth-card {
            background-color: var(--card-bg);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            width: 100%;
            max-width: 460px;
            padding: 2.5rem;
            position: relative;
            z-index: 1;
            animation: fadeIn 0.6s ease-out;
        }

        .auth-logo {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-light);
        }

        .auth-logo span {
            color: var(--primary-color);
        }

        .auth-title {
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            text-align: center;
            color: var(--text-light);
        }

        .form-floating {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            background-color: rgba(0, 0, 0, 0.2);
            color: var(--text-light);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(84, 104, 255, 0.25);
        }

        .form-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            transition: var(--transition);
        }

        .form-input:focus + .form-icon {
            color: var(--primary-color);
        }

        .auth-btn {
            width: 100%;
            padding: 0.875rem;
            background-color: #2941c9;
            color: white;
            border: none;
            border-radius: var(--radius);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 1rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(41, 65, 201, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .auth-btn:hover {
            background-color: #3a56d4;
            color: #000;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(41, 65, 201, 0.6);
        }
        
        .auth-btn:hover i {
            color: #000;
        }
        
        .auth-btn::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        
        .auth-btn:hover::after {
            left: 100%;
        }

        .auth-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: var(--text-muted);
        }

        .auth-footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }

        .shimmer {
            background: linear-gradient(
                90deg,
                var(--medium-bg),
                var(--card-bg),
                var(--medium-bg)
            );
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-logo">
                <i class="fas fa-tasks"></i> Micro<span>Work</span>
            </div>
            <h2 class="auth-title">Welcome Back</h2>
            
            <div class="alert alert-danger fade-in" id="error" style="display: none;"></div>
            
            <form id="loginForm" onsubmit="login(event)">
                <div class="form-floating">
                    <input type="text" class="form-input" id="username" placeholder="Username" required>
                    <i class="fas fa-user form-icon"></i>
                </div>
                
                <div class="form-floating">
                    <input type="password" class="form-input" id="password" placeholder="Password" required>
                    <i class="fas fa-lock form-icon"></i>
                </div>
                
                <button type="submit" class="auth-btn">
                    <i class="fas fa-sign-in-alt me-2"></i> Login
                </button>
            </form>
            
            <div class="auth-footer">
                Don't have an account? <a href="register.html" class="text-decoration-none">Register Now</a>
            </div>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script>
        async function login(e) {
            e.preventDefault();
            
            const errorElement = document.getElementById('error');
            errorElement.style.display = 'none';
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            try {
                console.log("Making API POST to login with params:", { username, password });
                const data = await apiPost('login', { username, password });
                console.log("API response from login:", data);
                
                if (data.success) {
                    window.location.href = `home.html?user=${encodeURIComponent(username)}`;
                } else {
                    errorElement.textContent = data.message || 'Login failed';
                    errorElement.style.display = 'block';
                }
            } catch (error) {
                errorElement.textContent = error.message;
                errorElement.style.display = 'block';
            }
        }

        // Simplified input focus effects
        const inputs = document.querySelectorAll('.form-input');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.style.borderColor = '#4361ee'; // Direct color value instead of CSS variable
            });
            input.addEventListener('blur', function() {
                this.style.borderColor = '';
            });
        });
    </script>
</body>
</html>
