/* Global Styles with Modern Design */
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a0ca3;
    --secondary-color: #2ecc71;
    --secondary-dark: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-bg: #121212;
    --medium-bg: #1e1e1e;
    --dark-bg: #000000;
    --text-dark: #ffffff;
    --text-light: #e0e0e0;
    --text-muted: #a0a0a0;
    --border-color: #333333;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.4);
    --transition: all 0.3s ease;
    --radius: 0.5rem;
}

/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.6;
    color: var(--text-light);
    background-color: var(--light-bg);
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    color: var(--text-light);
    font-weight: 600;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

h2 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 1.5rem;
    display: inline-block;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: none;
}

.container {
    background-color: var(--medium-bg);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--medium-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Navigation styles */
.nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--medium-bg);
    padding: 15px 20px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    align-items: center;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-left button, .nav-right button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.nav button {
    background: transparent;
    border: none;
    padding: 8px 16px;
    color: var(--text-light);
    cursor: pointer;
    border-radius: var(--radius);
    transition: var(--transition);
    font-weight: 500;
}

.nav button:hover {
    background-color: rgba(67, 97, 238, 0.2);
}

.nav-right div {
    padding: 8px 16px;
    border-radius: 20px;
    background-color: rgba(67, 97, 238, 0.1);
    border: 1px solid rgba(67, 97, 238, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-right div:first-child {
    color: var(--warning-color);
    font-weight: 600;
}

.nav-right #username {
    font-weight: 600;
}

/* Task Cards */
.task-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.task-card {
    border: 1px solid var(--border-color);
    padding: 20px;
    border-radius: var(--radius);
    background-color: var(--medium-bg);
    box-shadow: var(--shadow);
    transition: var(--transition);
    overflow: hidden;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.task-card h3 {
    margin-top: 0;
    color: var(--text-light);
    font-size: 1.25rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 8px;
    margin-bottom: 12px;
}

.task-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.task-card .status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.status.open {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--secondary-color);
}

.status.closed {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger-color);
}

.status.pending {
    background-color: rgba(243, 156, 18, 0.2);
    color: var(--warning-color);
}

/* Task price and info */
.task-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

.price {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--warning-color);
    font-weight: 700;
}

.buyer {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Forms */
form {
    max-width: 550px;
    margin: 0 auto;
    background: var(--medium-bg);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-light);
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--text-light);
    transition: var(--transition);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

/* Buttons */
button, .btn {
    padding: 10px 18px;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

button[type="submit"], .btn-primary {
    background-color: var(--primary-color);
    color: white;
}

button[type="submit"]:hover, .btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-light);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-success {
    background-color: var(--secondary-color);
    color: white;
}

.btn-success:hover {
    background-color: var(--secondary-dark);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: rgba(231, 76, 60, 0.8);
}

/* Submission styles */
.submission {
    padding: 20px;
    margin: 15px 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.submission:hover {
    box-shadow: var(--shadow-hover);
    border-color: rgba(67, 97, 238, 0.5);
}

.submission.approved {
    border-left: 6px solid var(--secondary-color);
}

.submission.pending {
    border-left: 6px solid var(--warning-color);
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
}

.status-badge.approved {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--secondary-color);
}

.status-badge.pending {
    background-color: rgba(243, 156, 18, 0.2);
    color: var(--warning-color);
}

/* Balance display */
.balance {
    background: var(--medium-bg);
    padding: 20px;
    border-radius: var(--radius);
    margin-bottom: 25px;
    font-weight: 600;
    box-shadow: var(--shadow);
    border-left: 6px solid var(--primary-color);
}

/* Alert styling */
.alert {
    padding: 15px 20px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    font-weight: 500;
    border-left: 4px solid transparent;
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.1);
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.alert-success {
    background-color: rgba(46, 204, 113, 0.1);
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.alert-warning {
    background-color: rgba(243, 156, 18, 0.1);
    border-color: var(--warning-color);
    color: var(--warning-color);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: var(--text-light);
}

table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-muted);
}

table tr:hover td {
    background-color: rgba(0, 0, 0, 0.1);
    color: var(--text-light);
}

/* Task details styling */
.task-header {
    padding: 25px;
    border-radius: var(--radius);
    margin-bottom: 25px;
    background-color: var(--medium-bg);
    border-left: 6px solid var(--primary-color);
    box-shadow: var(--shadow);
}

.submissions-list {
    margin-top: 30px;
}

.submission-content {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: var(--radius);
    margin: 10px 0;
}

.submission-content.expanded {
    border-left: 4px solid var(--primary-color);
}

.full-answer {
    white-space: pre-wrap;
}

.submission-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: flex-end;
}

/* Error display */
.error {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    padding: 15px;
    border-radius: var(--radius);
    border-left: 4px solid var(--danger-color);
    margin: 15px 0;
}

/* Task filters */
.task-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--medium-bg);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    flex-wrap: wrap;
}

.task-filters label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0;
    cursor: pointer;
}

.task-filters input[type="checkbox"] {
    width: auto;
    margin: 0;
    accent-color: var(--primary-color);
}

/* Withdrawal table */
.withdrawal-table {
    width: 100%;
    border-collapse: collapse;
}

.withdrawal-table th {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 12px;
    text-align: left;
}

.withdrawal-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

/* Owner options section */
.owner-options {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-out forwards;
}

/* Footer styling */
footer {
    margin-top: 50px;
    text-align: center;
    color: var(--text-muted);
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
}

footer a {
    color: var(--text-muted);
    margin: 0 10px;
}

footer a:hover {
    color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .task-list {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    .nav {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }

    .nav-left, .nav-right {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .task-list {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }
    
    .submission-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .nav-left, .nav-right {
        flex-direction: column;
        align-items: stretch;
    }

    button {
        width: 100%;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    input, textarea, select {
        padding: 10px;
    }
}
